重要度／緊急度マトリックスのアプリケーション Ver.0.01です。

ブラウザ上で動くネイティブ風アプリケーションです
欲しいなと思ったので作りました。

※重要度／緊急度マトリックスとは？
　→ググれ

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

開発環境
JavaScript（ES2015(ES6)
Vue.js

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

主な機能としては以下の通りです
・４つのマトリクスに直接Todoリストが書き込めるので何をすべきか、
　直感的にわかるよ！

・超シンプルすぎるUIなので直接Todoリストを書き込めるよ！

・超軽いからCPUは「At〇m」や「Ce〇eron」でも大丈夫だね！（しらんけど

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

このアプリはまだまだ発展途上なので、すこしずつ改良していきます。

予定
・レスポンシブなデザイン
・ドラッグ＆ドロップでタスクを移動させれる
・サーバーへ移してネイティブ風アプリから、Webアプリへ移行する
・めちゃくちゃコードが汚いのでリファクタリングする
ほかいろいろ。

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

ソースコードはGitにあります。
https://github.com/ryo-n-cell/4matrixTodo
オープンソースとして公開いたしますので
改造やらなんやらやって、もらえれば嬉しいです。
あと、こう改良すればいいんじゃないというフィードバックも歓迎です。
その時はTwitter「@BYEt0Vysprss9Ev」で教えてくださいね！

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

更新履歴
2019/12/16 Ver0.01